<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bolo.downloader</groupId>
    <artifactId>VideoDownloader</artifactId>
    <packaging>pom</packaging>
    <version>0.4.1</version>
    <description>视频下载器</description>
    <modules>
        <module>SpaceStation</module>
        <module>GroundControlCenter</module>
        <module>ResourcePool</module>
    </modules>

    <!-- 配置版本参数 -->
    <properties>
        <project.version>0.4.1-SNAPSHOT</project.version>
        <netty.version>4.1.54.Final</netty.version>
        <fastjson.version>1.2.75</fastjson.version>
        <httpclient.version>4.5.12</httpclient.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bolo.downloader</groupId>
                <artifactId>ResourcePool</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>