prot:9999
url:http://127.0.0.1:9000/df
logPath:/home/bolo/program/VideoDownloader/GroundControlCenter/log/
logFileName:GroundControlCenter.log
downloadDir:/home/bolo/Videos/
dbFilePath:/home/bolo/program/VideoDownloader/GroundControlCenter/data/
dbFileId:100
wrireBuffSize:10
rsa:1
mediaPath:/home/bolo/Videos/