prot:9999
url:http://8.210.168.114:9000/df
logPath:./log/
logFileName:GroundControlCenter.log
downloadDir:./download/
notValidatedDir:./download/
downloadRetryTimes:5
dbFilePath:./data/
dbFileId:2
writeBuffSize:10
mediaPath:./download/
staticFilePath:D:/Workspace/Private/VideoDownloader/GroundControlCenter/src/main/resources/static
labelMap:最新==/media/a_bolo/快照/GroundControlCenter/,片段==/media/a_bolo/仓库/MyResource/Video/cut/,影视==/media/a_bolo/仓库/MyResource/Video/Film/openSyncTask
openSyncTask:false
