youtubeDLPath:youtube-dl/
logFileName:SpaceStation.log
videoPath:./download/
dbFilePath:data/
dbFileId:1
writeBuffSize:16
bigBuffSize:3441536
concurrenceTaskNum:5
staticFilePath:D:/Workspace/Private/VideoDownloader/SpaceStation/src/main/resources/static/